<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<meta name="description" content="Ron's projects">
		<meta name="keywords" content="X - O Menu">
		<meta name="author" content="Ron Sharabi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Tic Tac Toe Menu</title>

        <style>
            body {
                background-image: url("C:/Users/User/Desktop/Full Stack Client/SelfProjects/images/games.jpg");
                background-repeat: no-repeat, repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            fieldset{
                position: absolute;
                right: 26%;
                top: 40%;
                background-color: black;
                height: 100px;
                border-radius: 10px;
            }
            h1{
                text-align: center;
                font-size: 50px;
                background-color: bisque;
                width: 700px;
                border-radius: 10px;
                position: absolute;
                right: 28%;
                top: 0%;
            }
            h2{
                text-align: center;
                font-size: 30px;
                background-color: bisque;
                width: 500px;
                border-radius: 10px;
                position: absolute;
                right: 35%;
                top: 20%;
            }
            button{
                background-color: bisque;
                font-size: 30px;
                border-radius: 10px;
            }
            #backToMenu{
                font-size: 50px;
                background-color: black;
                color: bisque;
                position: absolute;
                right: 40%;
                top: 60%;
            }

            @media only screen and (max-width: 500px) {
                h1{
                    font-size: 20px;
                    background-color: bisque;
                    width: 300px;
                    border-radius: 10px;
                    position: absolute;
                    right: 12%;
                    top: 5%;
                }
                h2{
                    font-size: 15px;
                    background-color: bisque;
                    width: 200px;
                    border-radius: 10px;
                    position: absolute;
                    right: 25%;
                    top: 15%;
                }
                fieldset{
                    position: absolute;
                    right: 7%;
                    top: 35%;
                    background-color: black;
                    height: auto;
                    width: 270px;
                    border-radius: 10px;
                }
                button{
                    background-color: bisque;
                    font-size: 15px;
                    margin: 5px;
                    border-radius: 10px;
                }
                #backToMenu{
                    font-size: 20px;
                    background-color: black;
                    color: bisque;
                    position: absolute;
                    right: 30%;
                    top: 60%;
                }
            }
        </style>
    </head>
    <body>
        <h1>Hello, welcome to Tic Tac Toe Menu.</h1>
        <h2>Please choose mode.</h2>
        <fieldset>
            <button type="button" id="1vs1" onclick="window.location.href='1vs1/index.html'">1vs1 Mode</button>
            <button type="button" id="ezMode" onclick="window.location.href='EasyMode/index.html'">Easy Mode</button>
            <button type="button" id="mediumMode" onclick="window.location.href='MediumMode/index.html'">Medium Mode</button>
            <button type="button" id="hardMode" onclick="window.location.href='HardMode/index.html'">Hard Mode</button>
        </fieldset>

        <button type="button" id="backToMenu" onclick="window.location.href='C:/Users/User/Desktop/Full Stack Client/SelfProjects/index.html'">Back To Menu</button>
            
    </body>
</html>